spring.datasource.username=cirno
spring.datasource.password=999
sands.banditup.clientId = 34489a14573c481c9a30d2f1c2e0cfef
sands.banditup.clientSecret =  4ebca6a0dd32455396d924fbe3cb65ba

depois tenho que mudar la no app do spotify
sands.banditup.callbackURL = http://localhost:8080/callback